# mt-results

./: CHANGELOG.md  Directory.Build.props  README.md  mt-results-di.snk  mt-results.sln  mt-results.snk
Mt.Results/: Mt.Results.csproj
src/Mt.Results/: Mt.Results.csproj  MtAppDescription.cs  MtMessageResult.cs  MtProblemDetails.cs
src/Mt.Results.DependencyInjection/: DefaultMtResultFactory.cs  IMtResultFactory.cs  Mt.Results.DependencyInjection.csproj  ServiceCollectionExtensions.cs
test/Mt.Results.Test/: Mt.Results.Test.csproj  MtAppDescriptionTest.cs  MtMessageResultTest.cs  MtProblemDetailsTest.cs
tests/Mt.Results.Test/: Mt.Results.Test.csproj  MtMessageResultTests.cs  MtProblemDetailsTests.cs
