<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <PackageId>Mt.Results</PackageId>
    <PackageTags>Mt;Net;Utilities;Results;</PackageTags>
    <Description>Стандартные ответы результатов операций используемые в проектах Mt Relay.</Description>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)mt-results.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\iconMt.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Mt.Utilities" Version="8.1.0" />
  </ItemGroup>
</Project>