<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Description>Стандартные ответы результатов операций используемые в проектах Mt Relay.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>true</IsPackable>
    <PackageId>Mt.Results</PackageId>
    <PackageTags>Mt;Net;Utilities;Results</PackageTags>
    <PackageProjectUrl>https://github.com/g-aa/mt-results</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>iconMt.png</PackageIcon>
    <PackageVersion>$(Build_Version)</PackageVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\iconMt.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Mt.Utilities" Version="8.1.1" />
  </ItemGroup>
</Project>