<Project Sdk="Microsoft.NET.Sdk">
	
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
		<PackageId>Mt.Results</PackageId>
		<PackageTags>Mt;Net;Utilities;Results;</PackageTags>
		<Description>Стандартные ответы результатов операций используемые в проектах Mt Rele.</Description>
		<AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)mt-results.snk</AssemblyOriginatorKeyFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\iconMt.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Mt.Utilities" Version="6.1.1" />
	</ItemGroup>

</Project>